# springCloudNine

./: .gitignore  README.md  docker-compose.yml
apiGateway/: Dockerfile  build.gradle
apiGateway/src/main/java/lab/kowalsky/gateway/: ApiGatewayApp.java
apiGateway/src/main/java/lab/kowalsky/gateway/controller/: FallbackController.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/lab/kowalsky/gateway/: RestDemoApplicationTests.java
cloudConfig/: api-gateway.yml  application.yml  lucky-word-client.yml  word-service.yml
cloudConfigClient/: build.gradle  settings.gradle
cloudConfigClient/src/main/java/lab/kowalsky/cloud/config/client/: CloudConfigClientApplication.java
cloudConfigClient/src/main/java/lab/kowalsky/cloud/config/client/controller/: LuckyWordController.java
cloudConfigClient/src/main/resources/: application.yml  bootstrap.yml
cloudConfigClient/src/test/java/lab/kowalsky/cloud/config/client/: RestDemoApplicationTests.java
cloudConfigServer/: .dockerignore  Dockerfile  build.gradle  settings.gradle
cloudConfigServer/src/main/java/lab/kowalsky/cloud/config/server/: CloudConfigServerApplication.java
cloudConfigServer/src/main/resources/: application.yml
cloudConfigServer/src/test/java/lab/kowalsky/cloud/config/server/: RestDemoApplicationTests.java
eurekaServer/: Dockerfile  build.gradle  run-all.sh
eurekaServer/src/main/java/lab/kowalsky/cloud/eureka/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml  bootstrap.yml
eurekaServer/src/test/java/lab/kowalsky/cloud/eureka/: RestDemoApplicationTests.java
sentenceService/: Dockerfile  build.gradle  settings.gradle
sentenceService/src/main/java/lab/kowalsky/sentence/: SentenceServiceApp.java
sentenceService/src/main/java/lab/kowalsky/sentence/client/: WordClient.java
sentenceService/src/main/java/lab/kowalsky/sentence/client/feign/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
sentenceService/src/main/java/lab/kowalsky/sentence/client/loadbalancer/: WebClientConfiguration.java
sentenceService/src/main/java/lab/kowalsky/sentence/client/loadbalancer/config/: LoadBalancerConfiguration.java  WebClientConfiguration.java
sentenceService/src/main/java/lab/kowalsky/sentence/controller/: SentenceServerController.java
sentenceService/src/main/java/lab/kowalsky/sentence/service/: SentenceService.java  WordService.java
sentenceService/src/main/resources/: application.yml  bootstrap.yml
sentenceService/src/test/java/lab/kowalsky/sentence/: RestDemoApplicationTests.java
sentenceService/src/test/java/lab/kowalsky/sentence/service/: SentenceServiceTest.java  WordServiceTest.java
wordService/: Dockerfile  article  build.gradle  run-all.sh  settings.gradle
wordService/src/main/java/lab/kowalsky/word/: WordServiceApp.java
wordService/src/main/java/lab/kowalsky/word/controller/: WordServerController.java
wordService/src/main/resources/: application.yml  bootstrap.yml
wordService/src/test/java/lab/kowalsky/word/: RestDemoApplicationTests.java
wordService/src/test/resources/: application.yml
