Starting a Gradle Daemon, 5 busy and 19 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :bootRunMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.8)

2022-05-26 17:10:49.375  INFO 6870 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8001
2022-05-26 17:10:50.003  INFO 6870 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=word-service, profiles=[article], label=null, version=8b7c42b005af7b6e8f8dc3d70987fc67ef2eb8ee, state=null
2022-05-26 17:10:50.003  INFO 6870 --- [           main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-https://github.com/harumamburu/springCloudNine/Config resource 'file [/var/folders/l5/br84hw8d1lx0lh8crwy7lzrm0000gp/T/config-repo-10657950178997160277/cloudConfig/word-service.yml' via location 'cloudConfig/' (document #2)'}, BootstrapPropertySource {name='bootstrapProperties-https://github.com/harumamburu/springCloudNine/cloudConfig/application.yml'}]
2022-05-26 17:10:50.007  INFO 6870 --- [           main] lab.kowalsky.word.WordServiceApp         : The following 1 profile is active: "article"
2022-05-26 17:10:50.519  INFO 6870 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1b47bffb-143c-32c5-acfd-9cae92340fd7
2022-05-26 17:10:50.684  INFO 6870 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2022-05-26 17:10:50.692  INFO 6870 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-26 17:10:50.692  INFO 6870 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-05-26 17:10:50.775  INFO 6870 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-26 17:10:50.776  INFO 6870 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 759 ms
2022-05-26 17:10:51.249  INFO 6870 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-05-26 17:10:51.300  WARN 6870 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-05-26 17:10:51.304  INFO 6870 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2022-05-26 17:10:51.333  INFO 6870 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 62389 (http) with context path ''
2022-05-26 17:10:51.333  INFO 6870 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 62389
2022-05-26 17:10:51.336  INFO 6870 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-05-26 17:10:51.389  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-05-26 17:10:51.394  INFO 6870 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-05-26 17:10:51.412  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-05-26 17:10:51.412  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-05-26 17:10:51.412  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-05-26 17:10:51.412  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-05-26 17:10:51.412  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-05-26 17:10:51.412  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-05-26 17:10:51.412  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-05-26 17:10:51.621  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-05-26 17:10:51.623  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-05-26 17:10:51.625  INFO 6870 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-05-26 17:10:51.628  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1653574251628 with initial instances count: 3
2022-05-26 17:10:51.629  INFO 6870 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application WORD-SERVICE-ARTICLE with eureka with status UP
2022-05-26 17:10:51.629  INFO 6870 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1653574251629, current=UP, previous=STARTING]
2022-05-26 17:10:51.630  INFO 6870 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_WORD-SERVICE-ARTICLE/192.168.0.105:word-service-article:d3c4b07edab1a9b712da74ea40735052: registering service...
2022-05-26 17:10:51.645  INFO 6870 --- [           main] lab.kowalsky.word.WordServiceApp         : Started WordServiceApp in 7.908 seconds (JVM running for 8.182)
2022-05-26 17:10:51.654  INFO 6870 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_WORD-SERVICE-ARTICLE/192.168.0.105:word-service-article:d3c4b07edab1a9b712da74ea40735052 - registration status: 204
2022-05-26 17:15:51.421  INFO 6870 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-05-26 17:20:51.426  INFO 6870 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
